<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repaso posicionamiento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div ul {
            list-style-type: none;

        }

        div ul li {
            display: inline-flex;
            padding: 10px;
            background-color: rgba(255, 0, 123, 0.518);
            border-radius: 20px;
            border: solid;
            margin-top: 10px;
            transition-duration: 1000ms;
            transition-property: all;
        }

        div ul li a {
            text-decoration-line: none;
            color: white;
            padding: 10px;
            width: 150px;

        }

        li:hover {
            background-color: #FFE4E1;
            color: #757575;
            opacity: 0.8;
            color: black;
        }

        .menu {
            margin: 30px;
            border: solid black;
            border-radius: 30px;
            padding: 20px;
            background-color: thistle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="">Pencil Projects</a></li>
            <li><a href="">Bulos Motos</a></li>
            <li><a href="">Balsamiq</a></li>
        </ul>
    </div>
</body>

</html>