<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../clase7/cocina_peruana/img/favicon-32x32.png" type="image/x-icon">
    <title>Receta de la cocina peruana</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            }
            caption{
            font-family: 20px;
            font-weight: bold;
            color: rgba(4, 0, 255, 0.308);
            margin: 10px;
            }
            table,th,td{
            border: 1px solid rgb(138, 21, 21);
            border-collapse: collapse; /*los bordes se juntan*/
            }
            .caja{
            border:4px solid #270505;
            width: 903px;
            height: 540px;
            margin:10px auto;
            }
    </style>
</head>
<body>
    <div class="caja">
    <table>
        <caption>RECETA DE LA COCINA PERUANA</caption>
            <tr>
                <th>Sudado</th>
                <th>arroz con pollo</th>
                <th>Ceviche de Pescado</th>
            </tr>
            <tr>
                <td><a href="Sudado.html"target="_blank"><img src="../clase7/cocina_peruana/img/sudado.jpg" width="300" height="225" alt="Sudado" 
                title="Sudado"></a></td>
                <td><a href="ArrozconPollo.html"target="_blank"><img src="../clase7/cocina_peruana/img/arrozconpollo.gif"width="300" height="225" alt="Arroz con Pollo" 
                    title="Arroz con Pollo"></a></td>
                <td><a href="Ceviche.html"target="_blank"><img src="../clase7/cocina_peruana/img/ceviche_peruano.jpg"width="300" height="225" alt="Ceviche Peruano" 
                    title="Ceviche"></a></td>
            </tr>
            <tr>
                <th>Papa a la Huancayna</th>
                <th>Causa Rellena</th>
                <th>Arroz con leche</th>
            </tr>
            <tr>
                <td><a href="PapaHuancayna.html"target="_blank"><img src="../clase7/cocina_peruana/img/papahuancayna.jpg"width="300" height="225" alt="Papa a la Huancayna" 
                    title="Papa a la Huancayna"></a></td>
                <td><a href="CausaRellena.html"target="_blank"><img src="../clase7/cocina_peruana/img/causa_limena.jpg"width="300" height="225" alt="Causa Limeña" 
                    title="Causa Limeña"></a></td>
                <td><a href="ArrozconLeche.html"target="_blank"><img src="../clase7/cocina_peruana/img/arrozconleche.jpg"width="300" height="225" alt="Arroz con Leche" 
                    title="Arroz con Leche"></a></td>
            </tr>
    </table>
</div>
</body>
</html>